BRA2E01;roxo;suzuki;1;1;0;5
BRA2E02;amarelo;honda;1;3;1;1
BRA2E03;roxo;suzuki;1;1;0;5
BRA2E04;verde;subaru;1;1;0;5
BRA2E05;verde;subaru;1;1;0;5
BRA2E06;cinza;toyota;1;2;0;5
BRA2E07;vermelho;honda;1;3;0;5
BRA2E08;amarelo;honda;1;3;1;1
BRA2E09;roxo;suzuki;1;1;0;5
BRA2E10;verde;subaru;1;1;0;3
BRA2E11;cinza;toyota;1;2;0;1
BRA2E12;vermelho;honda;1;3;0;5
BRA2E13;amarelo;honda;1;3;1;1
BRA2E14;preto;subaru;1;1;0;3
BRA2E15;branco;toyota;1;2;0;1
BRA2E16;amarelo;honda;1;3;0;5
BRA2E17;roxo;suzuki;1;1;0;3
BRA2E18;verde;subaru;1;1;0;3
BRA2E19;azul;mitsubishi;1;1;1;1
BRA2E20;vermelho;toyota;2;2;0;2
BRA2E21;preto;honda;3;3;1;1
BRA2E22;branco;suzuki;1;1;0;3
BRA2E23;azul;daihatsu;2;2;0;4
BRA2E24;vermelho;subaru;3;3;1;1
BRA2E25;preto;mitsubishi;1;1;0;1
BRA2E26;branco;toyota;2;2;0;5
BRA2E27;azul;honda;3;3;1;1
BRA2E28;vermelho;suzuki;1;1;0;1
BRA2E29;preto;daihatsu;2;2;0;5
BRA2E30;branco;subaru;3;3;1;1
BRA2E31;azul;mitsubishi;1;1;0;1
BRA2E32;vermelho;toyota;2;2;0;5
BRA2E33;preto;honda;3;3;1;1
BRA2E34;branco;suzuki;1;1;0;1
BRA2E35;azul;daihatsu;2;2;0;5
BRA2E36;vermelho;subaru;3;3;1;1
BRA2E37;preto;mitsubishi;1;1;0;1
BRA2E38;branco;toyota;2;2;0;5
BRA2E39;azul;honda;3;3;0;3
BRA2E40;vermelho;suzuki;1;1;1;1
BRA2E41;preto;daihatsu;2;2;0;5
BRA2E42;branco;subaru;3;3;0;1
BRA2E43;azul;mitsubishi;1;1;1;1
BRA2E44;vermelho;toyota;2;2;0;5
BRA2E45;preto;honda;3;3;0;2
BRA2E46;branco;suzuki;1;1;1;1
BRA2E47;azul;daihatsu;2;2;0;5
BRA2E48;vermelho;subaru;3;3;1;1
BRA2E49;preto;mitsubishi;1;1;1;1
BRA2E50;branco;toyota;2;2;0;5
BRA2E51;azul;honda;3;3;1;1
BRA2E52;vermelho;suzuki;1;1;1;1
BRA2E53;preto;daihatsu;2;2;0;5
BRA2E54;branco;subaru;3;3;1;1
BRA2E55;azul;mitsubishi;1;1;1;1
BRA2E56;vermelho;toyota;2;2;0;5
BRA2E57;preto;honda;3;3;1;1
BRA2E58;branco;suzuki;1;1;0;3
BRA2E59;azul;daihatsu;2;2;0;5
BRA2E60;vermelho;subaru;3;3;1;1
BRA2E61;preto;mitsubishi;1;1;0;1
BRA2E62;branco;toyota;2;2;0;5
BRA2E63;azul;honda;3;3;1;1
BRA2E64;vermelho;suzuki;1;1;1;1
BRA2E65;preto;daihatsu;2;2;0;5
BRA2E66;branco;subaru;3;3;1;1
BRA2E67;azul;mitsubishi;1;1;1;1
BRA2E68;vermelho;toyota;2;2;0;5
BRA2E69;preto;honda;3;3;1;1
BRA2E70;branco;suzuki;1;1;0;3
BRA2E71;azul;daihatsu;2;2;0;5
BRA2E72;vermelho;subaru;3;3;1;1
BRA2E73;preto;mitsubishi;1;1;1;1
BRA2E74;branco;toyota;2;2;0;5
BRA2E75;azul;honda;3;3;1;1
BRA2E76;vermelho;suzuki;1;1;1;1
BRA2E77;preto;daihatsu;2;2;0;5
BRA2E78;branco;subaru;3;3;1;1
BRA2E79;azul;mitsubishi;1;1;1;1
BRA2E80;vermelho;toyota;2;2;0;5
BRA2E81;preto;honda;3;3;1;1
BRA2E82;branco;suzuki;1;1;0;3
BRA2E83;azul;daihatsu;2;2;0;5
BRA2E84;vermelho;subaru;3;3;1;1
BRA2E85;preto;mitsubishi;1;1;1;1
BRA2E86;branco;toyota;2;2;0;5
BRA2E87;azul;honda;3;3;1;1
BRA2E88;vermelho;suzuki;1;1;1;1
BRA2E89;preto;daihatsu;2;2;0;5
BRA2E90;branco;subaru;3;3;1;1
BRA2E91;azul;mitsubishi;1;1;1;1
BRA2E92;vermelho;toyota;2;2;0;5
BRA2E93;preto;honda;3;3;1;1
BRA2E94;branco;suzuki;1;1;0;3
BRA2E95;azul;daihatsu;2;2;0;5
BRA2E96;vermelho;subaru;3;3;1;1
BRA2E97;preto;mitsubishi;1;1;1;1
BRA2E98;branco;toyota;2;2;0;5
BRA2E99;azul;honda;3;3;1;1
